// let year = prompt('Когда родился ленин')

// if(year == 2015) {
//     alert('Да вы шарите');
// } else {
//     alert('Не особо шарите');
// } 



// let accessAllowed;
// let age = prompt('Сколько вам лет?')

// let years = (age > 18) ? alert('18 мне уже') : alert('не 18 мне все еще');

// let accessAllowed;
// let age = prompt('Сколько вам лет?')

// let years = (age < 3) ? alert('мне еще не 3') : 
//             (age < 18) ? alert('мне меньше 18') :
//             (age > 18) ? alert('мне больше 18') :
//             'А вы почти взрослый';

// alert ( years );

// if ("0") {
//     alert( 'Привет' );
//   }

  // выведится ли алерт ? так как это не пустая строка то да.
  
//   let result = prompt('Какое "официальное" название JavaScript') 
  
//   if (result == 'ECMAScript') {
//     alert('Верно')
//   } else {
//     alert('не Верно')
//   }

// let getNumber = prompt('Какое число мы получили?') 
//     if(getNumber > 0) {
//         alert(1);
//     } else if ( getNumber < 0) {
//         alert(-1);
//     } else (
//         alert(0)
//     )


// -----------------------------------------------

// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }


// let a = Number(prompt('Введите первое число'))
// let b = Number(prompt('Введите второе число'))


// let result = (a + b < 4) ? alert('Правда') : alert('Ложь');



// -----------------------------------------------

// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let login = prompt('Введите логин');

// let enter = (login == 'Сотрудник') ? alert('Привет') :
//             (login == 'Директор') ? alert('Здравствуйте') :
//             'Логин не введен';

//             alert(enter);

// --------------------------------------------------

// LOGICAL - OPERATION

// alert( null || 2 || undefined ); // 2 + 

// alert( alert(1) && alert(2));  // 2 -

// alert( alert(1) || 2 || alert(3)); // 1 +

// alert( 1 && null && 2 ); //2 -

// alert( null || 2 && 3 || 4 ); // 4 -     2 && 3 оработало и вернулось последнее

// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// if (age >= 14 && age <= 90 ) 

// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// if (age < 14 || age > 90 ) 

// if (!(age >= 14 && age <= 90))

// if (-1 || 0) alert( 'first' ); +
// if (-1 && 0) alert( 'second' ); -
// if (null || -1 && 1) alert( 'third' ); +